1481 test_config.c:135]          test slowdown: machine=1.000000 build=3.000000 total=3.000000
1481 request_with_flags.c:56]    test_invoke_request_with_flags/chttp2/micro_fullstack
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 1 -> 2 [test_subchannel_factory]
1481 h2_full_microchannel.c:256] MASTER CHANNEL 0x61500000fd00 
1481 connectivity_state.c:91]    CONWATCH: client_channel: get IDLE
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 2 -> 3 [resolver]
1481 connectivity_state.c:91]    CONWATCH: pick_first: get IDLE
1481 connectivity_state.c:145]   SET: client_channel: IDLE --> IDLE [new_lb+resolver]
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 3 -> 4 [watch_lb_policy]
1481 connectivity_state.c:101]   CONWATCH: pick_first: from IDLE [cur=IDLE] notify=0x60600000eae8
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 4 -> 5 [resolver]
1481 connectivity_state.c:101]   CONWATCH: subchannel: from IDLE [cur=IDLE] notify=0x60f00000ef70
1481 subchannel.c:408]           SUBCHANNEL: 0x61300000de80   ref 1 -> 2 connecting
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 5 -> 6 [connecting]
1481 connectivity_state.c:145]   SET: subchannel: IDLE --> CONNECTING [state_change]
1481 tcp_client_posix.c:282]     CLIENT_CONNECT: ipv4:127.0.0.1:31481: asynchronously connecting
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 6 -> 5 [resolver]
1481 connectivity_state.c:145]   SET: pick_first: IDLE --> CONNECTING [connecting_changed]
1481 connectivity_state.c:101]   CONWATCH: subchannel: from CONNECTING [cur=CONNECTING] notify=0x60f00000ef70
1481 connectivity_state.c:145]   SET: client_channel: IDLE --> CONNECTING [lb_changed]
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 5 -> 6 [watch_lb_policy]
1481 connectivity_state.c:101]   CONWATCH: pick_first: from CONNECTING [cur=CONNECTING] notify=0x60600000e488
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 6 -> 5 [watch_lb_policy]
1481 client_microchannel.c:451]  MICRO CHANNEL CREATED WITH SUBCHANNEL 0x61300000de80
1481 h2_full_microchannel.c:267] CHANNEL WRAPPING SUBCHANNEL: 0x61400000fa40(0x61300000de80)
1481 channel.c:264]              CHANNEL:   ref 0x61400000fa40 1 -> 2 [call]
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 2 -> 3 [alarm]
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 3 -> 4 [completion]
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 4 -> 5 [receiving]
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 5 -> 6 [sending]
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 6 -> 7 [loose-op]
1481 subchannel.c:351]           CREATE CALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0x61300000de80
1481 subchannel.c:363]           CREATE CALL WAITING FOR CONNECT 0x61300000de80
1481 subchannel.c:370]           SUBCHANNEL: 0x61300000de80   ref 2 -> 3 waiting_for_connect

1481 tcp_server_posix.c:337]     SERVER_CONNECT: incoming connection: ipv4:127.0.0.1:59723
1481 channel.c:264]              CHANNEL:   ref 0x61600000f680 1 -> 2 [connectivity]
1481 connectivity_state.c:101]   CONWATCH: server_transport: from IDLE [cur=READY] notify=0x61600000f7e0
1481 tcp_client_posix.c:125]     CLIENT_CONNECT: ipv4:127.0.0.1:31481: on_writable: success=1
1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 06 04 00 00 00 00 00 00 04 00 00 ff ff '...............'
1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 04 08 00 00 00 00 00 00 0f 00 01 '.............'
1481 connectivity_state.c:101]   CONWATCH: server_transport: from READY [cur=READY] notify=0x61600000f7e0
1481 tcp_client_posix.c:98]      CLIENT_CONNECT: ipv4:127.0.0.1:31481: on_alarm: success=0
1481 subchannel.c:697]           SUBCHANNEL CONNECTED WIN. iomgr succ: 1
1481 subchannel.c:599]           SUBCHANNEL: 0x61300000de80   ref 3 -> 4 state_watcher
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 5 -> 4 [connecting]
1481 subchannel.c:601]           SUBCHANNEL: 0x61300000de80 unref 4 -> 3 connecting
1481 connectivity_state.c:101]   CONWATCH: client_transport: from READY [cur=READY] notify=0x60600000d700
1481 connectivity_state.c:145]   SET: subchannel: CONNECTING --> READY [connected]
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 'PRI * HTTP/2.0....SM....'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 12 04 00 00 00 00 00 00 02 00 00 00 00 00 03 00 00 00 00 00 04 00 00 ff ff '...........................'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 04 08 00 00 00 00 00 00 0f 00 01 '.............'
1481 connectivity_state.c:145]   SET: pick_first: CONNECTING --> READY [connecting_ready]
1481 connectivity_state.c:101]   CONWATCH: subchannel: from READY [cur=READY] notify=0x60f00000ef70
1481 subchannel.c:351]           CREATE CALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0x61300000de80
1481 subchannel.c:354]           CREATE CALL ACTIVE 0x61300000de80
1481 subchannel.c:356]           CONNECTION: 0x60c00000a300   ref 0 -> 1 call
1481 subchannel.c:356]           SUBCHANNEL: 0x61300000de80   ref 3 -> 4 call
1481 subchannel.c:342]           SUBCHANNEL: 0x61300000de80 unref 4 -> 3 waiting_for_connect
1481 connectivity_state.c:145]   SET: client_channel: CONNECTING --> READY [lb_changed]
1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 4 -> 5 [watch_lb_policy]
1481 connectivity_state.c:101]   CONWATCH: pick_first: from READY [cur=READY] notify=0x60600000cd48
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 5 -> 4 [watch_lb_policy]

1481 call.c:495]                 CALL: unref 0x61f00000ee80 7 -> 6 [loose-op]
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 e7 01 04 00 00 00 01 40 07 3a 73 63 68 '.........@.:sch'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 65 6d 65 04 68 74 74 70 40 07 3a 6d 65 74 68 'eme.http@.:meth'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 6f 64 04 50 4f 53 54 40 0a 3a 61 75 74 68 6f 'od.POST@.:autho'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 72 69 74 79 12 'rity.'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 40 05 3a 70 61 74 68 04 2f 66 6f 6f 40 0d 67 '@.:path./foo@.g'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 72 70 63 2d 65 6e 63 6f 64 69 6e 67 08 69 64 'rpc-encoding.id'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 65 6e 74 69 74 79 40 14 'entity@.'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 0c 64 65 66 6c 61 74 65 2c 67 7a 69 70 40 02 '.deflate,gzip@.'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 74 65 08 74 72 61 69 6c 65 72 73 40 0c 63 6f 'te.trailers@.co'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 6e 74 65 6e 74 2d 74 79 70 65 10 'ntent-type.'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 40 0a 75 73 65 72 2d 61 67 65 6e 74 17 '@.user-agent.'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 67 72 70 63 2d 63 2f 30 2e 31 31 2e 30 2e 30 20 28 6c 69 6e 75 78 29 'grpc-c/0.11.0.0 (linux)'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 40 0c 67 72 70 63 2d 74 69 6d 65 6f 75 74 06 '@.grpc-timeout.'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 32 32 31 30 30 75 '22100u'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 10 00 01 00 00 00 01 00 00 00 00 0b 68 '..............h'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 65 6c 6c 6f 20 77 6f 72 6c 64 00 00 04 08 00 'ello world.....'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 00 01 00 00 00 01 '........'
1481 call.c:495]                 CALL: unref 0x61f00000ee80 6 -> 5 [sending]
1481 tcp_posix.c:159]            read: success=1
1481 tcp_posix.c:163]            READ 0x61400000f840: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 00 00 12 04 00 00 00 00 00 00 02 00 00 00 00 00 03 00 00 00 00 00 04 00 00 ff ff 00 00 04 08 00 00 00 00 00 00 0f 00 01 00 00 e7 01 04 00 00 00 01 40 07 3a 73 63 68 65 6d 65 04 68 74 74 70 40 07 3a 6d 65 74 68 6f 64 04 50 4f 53 54 40 0a 3a 61 75 74 68 6f 72 69 74 79 12 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 40 05 3a 70 61 74 68 04 2f 66 6f 6f 40 0d 67 72 70 63 2d 65 6e 63 6f 64 69 6e 67 08 69 64 65 6e 74 69 74 79 40 14 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 0c 64 65 66 6c 61 74 65 2c 67 7a 69 70 40 02 74 65 08 74 72 61 69 6c 65 72 73 40 0c 63 6f 6e 74 65 6e 74 2d 74 79 70 65 10 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 40 0a 75 73 65 72 2d 61 67 65 6e 74 17 67 72 70 63 2d 63 2f 30 2e 31 31 2e 30 2e 30 20 28 6c 69 6e 75 78 29 40 0c 67 72 70 63 2d 74 69 6d 65 6f 75 74 06 32 32 31 30 30 75 00 00 10 00 01 00 00 00 01 00 00 00 00 0b 68 65 6c 6c 6f 20 77 6f 72 6c 64 00 00 04 08 00 00 00 00 01 00 00 00 01 'PRI * HTTP/2.0....SM.....................................................@.:scheme.http@.:method.POST@.:authority.foo.test.google.fr@.:path./foo@.grpc-encoding.identity@.grpc-accept-encoding.deflate,gzip@.te.trailers@.content-type.application/grpc@.user-agent.grpc-c/0.11.0.0 (linux)@.grpc-timeout.22100u..............hello world.............'
1481 channel.c:264]              CHANNEL:   ref 0x61600000f680 2 -> 3 [call]
1481 call.c:447]                 CALL:   ref 0x62100001cd00 2 -> 3 [receiving]
1481 tcp_posix.c:159]            read: success=1
1481 tcp_posix.c:163]            READ 0x61400000f640: 00 00 06 04 00 00 00 00 00 00 04 00 00 ff ff 00 00 04 08 00 00 00 00 00 00 0f 00 01 '............................'
1481 call.c:447]                 CALL:   ref 0x62100001cd00 3 -> 4 [alarm]
1481 call.c:447]                 CALL:   ref 0x62100001cd00 4 -> 5 [receiving]
1481 call.c:495]                 CALL: unref 0x62100001cd00 5 -> 4 [receiving]
1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 00 04 01 00 00 00 00 '.........'
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 00 04 01 00 00 00 00 '.........'
1481 tcp_posix.c:159]            read: success=1
1481 tcp_posix.c:163]            READ 0x61400000f640: 00 00 00 04 01 00 00 00 00 '.........'
1481 tcp_posix.c:159]            read: success=1
1481 tcp_posix.c:163]            READ 0x61400000f840: 00 00 00 04 01 00 00 00 00 '.........'
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 5 -> 6 [loose-op]
1481 call.c:495]                 CALL: unref 0x61f00000ee80 6 -> 5 [alarm]
1481 call.c:447]                 CALL:   ref 0x62100001cd00 4 -> 5 [loose-op]
1481 call.c:495]                 CALL: unref 0x62100001cd00 5 -> 4 [alarm]
1481 call.c:495]                 CALL: unref 0x61f00000ee80 5 -> 4 [loose-op]
1481 call.c:495]                 CALL: unref 0x61f00000ee80 4 -> 3 [closed]
1481 call.c:447]                 CALL:   ref 0x61f00000ee80 3 -> 4 [completing]
1481 call.c:495]                 CALL: unref 0x61f00000ee80 4 -> 3 [completing]
1481 call.c:495]                 CALL: unref 0x61f00000ee80 3 -> 2 [receiving]
1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 04 03 00 00 00 00 01 00 00 00 02 '.............'
1481 call.c:495]                 CALL: unref 0x62100001cd00 4 -> 3 [loose-op]
1481 call.c:495]                 CALL: unref 0x62100001cd00 3 -> 2 [closed]
1481 call.c:495]                 CALL: unref 0x62100001cd00 2 -> 1 [receiving]
1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 04 03 00 00 00 00 01 00 00 00 02 '.............'
1481 call.c:495]                 CALL: unref 0x61f00000ee80 2 -> 1 [completion]
1481 call.c:495]                 CALL: unref 0x61f00000ee80 1 -> 0 [destroy]
1481 subchannel.c:762]           CONNECTION: 0x60c00000a300 unref 1 -> 0 call
1481 subchannel.c:762]           SUBCHANNEL: 0x61300000de80 unref 3 -> 2 call
1481 channel.c:305]              CHANNEL: unref 0x61400000fa40 2 -> 1 [call]
1481 request_with_flags.c:78]    SHUTTING DOWN SERVER
1481 channel.c:264]              CHANNEL:   ref 0x61600000f680 3 -> 4 [broadcast]
1481 connectivity_state.c:145]   SET: server_transport: READY --> FATAL_FAILURE [close_transport]
1481 channel.c:305]              CHANNEL: unref 0x61600000f680 4 -> 3 [broadcast]
1481 call.c:495]                 CALL: unref 0x62100001cd00 1 -> 0 [destroy]
1481 channel.c:305]              CHANNEL: unref 0x61600000f680 3 -> 2 [call]
1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 17 07 00 00 00 00 00 00 00 00 00 00 00 00 00 '.................'
1481 tcp_posix.c:397]            WRITE 0x61400000f840: 53 65 72 76 65 72 20 73 68 75 74 64 6f 77 6e 'Server shutdown'
1481 channel.c:305]              CHANNEL: unref 0x61600000f680 2 -> 1 [connectivity]
1481 server.c:398]               finish_destroy_channel: 0x61600000f680
1481 channel.c:305]              CHANNEL: unref 0x61600000f680 1 -> 0 [server]
1481 tcp_posix.c:159]            read: success=0
1481 request_with_flags.c:88]    SHUTTING DOWN CLIENT
1481 connectivity_state.c:145]   SET: client_microchannel: IDLE --> FATAL_FAILURE [disconnect]
1481 channel.c:305]              CHANNEL: unref 0x61400000fa40 1 -> 0 [channel]
1481 connectivity_state.c:145]   SET: client_channel: READY --> FATAL_FAILURE [disconnect]
1481 connectivity_state.c:145]   SET: pick_first: READY --> FATAL_FAILURE [shutdown]
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 4 -> 3 [subchannel_factory]
1481 pick_first.c:288]           SUBCHANNEL: 0x61300000de80   ref 2 -> 3 pf_broadcast
1481 subchannel.c:440]           CONNECTION: 0x60c00000a300   ref 0 -> 1 transport-op
1481 subchannel.c:440]           SUBCHANNEL: 0x61300000de80   ref 3 -> 4 transport-op
1481 connectivity_state.c:145]   SET: subchannel: READY --> FATAL_FAILURE [disconnect]
1481 connectivity_state.c:145]   SET: client_transport: READY --> FATAL_FAILURE [close_transport]
1481 subchannel.c:458]           CONNECTION: 0x60c00000a300 unref 1 -> 0 transport-op
1481 subchannel.c:458]           SUBCHANNEL: 0x61300000de80 unref 4 -> 3 transport-op
1481 pick_first.c:294]           SUBCHANNEL: 0x61300000de80 unref 3 -> 2 pf_broadcast
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 3 -> 2 [channel]
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 2 -> 1 [watch_lb_policy]
1481 connectivity_state.c:145]   SET: client_channel: FATAL_FAILURE --> FATAL_FAILURE [resolver_gone]
1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 1 -> 0 [resolver]
1481 pick_first.c:102]           SUBCHANNEL: 0x61300000de80 unref 2 -> 1 pick_first
1481 connectivity_state.c:145]   SET: subchannel: FATAL_FAILURE --> FATAL_FAILURE [connection_failed]
1481 connectivity_state.c:145]   SET: subchannel: FATAL_FAILURE --> FATAL_FAILURE [transport_state_changed]
1481 subchannel.c:523]           SUBCHANNEL: 0x61300000de80 unref 1 -> 0 state_watcher
1481 tcp_posix.c:159]            read: success=0
