D1001 10:58:24.047060659    1481 test_config.c:135]          test slowdown: machine=1.000000 build=3.000000 total=3.000000
I1001 10:58:24.047365798    1481 request_with_flags.c:56]    test_invoke_request_with_flags/chttp2/micro_fullstack
D1001 10:58:24.053373399    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 1 -> 2 [test_subchannel_factory]
I1001 10:58:24.053476443    1481 h2_full_microchannel.c:256] MASTER CHANNEL 0x61500000fd00 
D1001 10:58:24.053493606    1481 connectivity_state.c:91]    CONWATCH: client_channel: get IDLE
D1001 10:58:24.053504796    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 2 -> 3 [resolver]
D1001 10:58:24.053575655    1481 connectivity_state.c:91]    CONWATCH: pick_first: get IDLE
D1001 10:58:24.053592575    1481 connectivity_state.c:145]   SET: client_channel: IDLE --> IDLE [new_lb+resolver]
D1001 10:58:24.053602498    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 3 -> 4 [watch_lb_policy]
D1001 10:58:24.053626357    1481 connectivity_state.c:101]   CONWATCH: pick_first: from IDLE [cur=IDLE] notify=0x60600000eae8
D1001 10:58:24.053642569    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 4 -> 5 [resolver]
D1001 10:58:24.053657289    1481 connectivity_state.c:101]   CONWATCH: subchannel: from IDLE [cur=IDLE] notify=0x60f00000ef70
D1001 10:58:24.053668712    1481 subchannel.c:408]           SUBCHANNEL: 0x61300000de80   ref 1 -> 2 connecting
D1001 10:58:24.053676151    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 5 -> 6 [connecting]
D1001 10:58:24.053688496    1481 connectivity_state.c:145]   SET: subchannel: IDLE --> CONNECTING [state_change]
D1001 10:58:24.053800313    1481 tcp_client_posix.c:282]     CLIENT_CONNECT: ipv4:127.0.0.1:31481: asynchronously connecting
D1001 10:58:24.053823130    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 6 -> 5 [resolver]
D1001 10:58:24.053835029    1481 connectivity_state.c:145]   SET: pick_first: IDLE --> CONNECTING [connecting_changed]
D1001 10:58:24.053849950    1481 connectivity_state.c:101]   CONWATCH: subchannel: from CONNECTING [cur=CONNECTING] notify=0x60f00000ef70
D1001 10:58:24.053861891    1481 connectivity_state.c:145]   SET: client_channel: IDLE --> CONNECTING [lb_changed]
D1001 10:58:24.053869836    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 5 -> 6 [watch_lb_policy]
D1001 10:58:24.053881470    1481 connectivity_state.c:101]   CONWATCH: pick_first: from CONNECTING [cur=CONNECTING] notify=0x60600000e488
D1001 10:58:24.053889167    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 6 -> 5 [watch_lb_policy]
D1001 10:58:24.053976574    1481 client_microchannel.c:451]  MICRO CHANNEL CREATED WITH SUBCHANNEL 0x61300000de80
I1001 10:58:24.053996357    1481 h2_full_microchannel.c:267] CHANNEL WRAPPING SUBCHANNEL: 0x61400000fa40(0x61300000de80)
D1001 10:58:24.054043387    1481 channel.c:264]              CHANNEL:   ref 0x61400000fa40 1 -> 2 [call]
D1001 10:58:24.054064579    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 2 -> 3 [alarm]
D1001 10:58:24.054089522    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 3 -> 4 [completion]
D1001 10:58:24.054113614    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 4 -> 5 [receiving]
D1001 10:58:24.054136442    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 5 -> 6 [sending]
D1001 10:58:24.054142572    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 6 -> 7 [loose-op]
I1001 10:58:24.054167045    1481 subchannel.c:351]           CREATE CALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0x61300000de80
I1001 10:58:24.054179582    1481 subchannel.c:363]           CREATE CALL WAITING FOR CONNECT 0x61300000de80
D1001 10:58:24.054189389    1481 subchannel.c:370]           SUBCHANNEL: 0x61300000de80   ref 2 -> 3 waiting_for_connect
D1001 10:58:24.054349147    1481 tcp_server_posix.c:337]     SERVER_CONNECT: incoming connection: ipv4:127.0.0.1:59723
D1001 10:58:24.054646807    1481 channel.c:264]              CHANNEL:   ref 0x61600000f680 1 -> 2 [connectivity]
D1001 10:58:24.054666599    1481 connectivity_state.c:101]   CONWATCH: server_transport: from IDLE [cur=READY] notify=0x61600000f7e0
D1001 10:58:24.054707764    1481 tcp_client_posix.c:125]     CLIENT_CONNECT: ipv4:127.0.0.1:31481: on_writable: success=1
D1001 10:58:24.054736817    1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 06 04 00 00 00 00 00 00 04 00 00 ff ff '...............'
D1001 10:58:24.054751772    1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 04 08 00 00 00 00 00 00 0f 00 01 '.............'
D1001 10:58:24.054786417    1481 connectivity_state.c:101]   CONWATCH: server_transport: from READY [cur=READY] notify=0x61600000f7e0
D1001 10:58:24.054798820    1481 tcp_client_posix.c:98]      CLIENT_CONNECT: ipv4:127.0.0.1:31481: on_alarm: success=0
I1001 10:58:24.054954482    1481 subchannel.c:697]           SUBCHANNEL CONNECTED WIN. iomgr succ: 1
D1001 10:58:24.055003516    1481 subchannel.c:599]           SUBCHANNEL: 0x61300000de80   ref 3 -> 4 state_watcher
D1001 10:58:24.055012528    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 5 -> 4 [connecting]
D1001 10:58:24.055024169    1481 subchannel.c:601]           SUBCHANNEL: 0x61300000de80 unref 4 -> 3 connecting
D1001 10:58:24.055036924    1481 connectivity_state.c:101]   CONWATCH: client_transport: from READY [cur=READY] notify=0x60600000d700
D1001 10:58:24.055050128    1481 connectivity_state.c:145]   SET: subchannel: CONNECTING --> READY [connected]
D1001 10:58:24.055072679    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 'PRI * HTTP/2.0....SM....'
D1001 10:58:24.055084125    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 12 04 00 00 00 00 00 00 02 00 00 00 00 00 03 00 00 00 00 00 04 00 00 ff ff '...........................'
D1001 10:58:24.055091730    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 04 08 00 00 00 00 00 00 0f 00 01 '.............'
D1001 10:58:24.055114297    1481 connectivity_state.c:145]   SET: pick_first: CONNECTING --> READY [connecting_ready]
D1001 10:58:24.055123841    1481 connectivity_state.c:101]   CONWATCH: subchannel: from READY [cur=READY] notify=0x60f00000ef70
I1001 10:58:24.055134129    1481 subchannel.c:351]           CREATE CALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 0x61300000de80
I1001 10:58:24.055143185    1481 subchannel.c:354]           CREATE CALL ACTIVE 0x61300000de80
D1001 10:58:24.055153660    1481 subchannel.c:356]           CONNECTION: 0x60c00000a300   ref 0 -> 1 call
D1001 10:58:24.055162890    1481 subchannel.c:356]           SUBCHANNEL: 0x61300000de80   ref 3 -> 4 call
D1001 10:58:24.055227433    1481 subchannel.c:342]           SUBCHANNEL: 0x61300000de80 unref 4 -> 3 waiting_for_connect
D1001 10:58:24.055258428    1481 connectivity_state.c:145]   SET: client_channel: CONNECTING --> READY [lb_changed]
D1001 10:58:24.055269698    1481 channel.c:264]              CHANNEL:   ref 0x61500000fd00 4 -> 5 [watch_lb_policy]
D1001 10:58:24.055278703    1481 connectivity_state.c:101]   CONWATCH: pick_first: from READY [cur=READY] notify=0x60600000cd48
D1001 10:58:24.055288588    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 5 -> 4 [watch_lb_policy]
D1001 10:58:24.055297052    1481 call.c:495]                 CALL: unref 0x61f00000ee80 7 -> 6 [loose-op]
D1001 10:58:24.055389851    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 e7 01 04 00 00 00 01 40 07 3a 73 63 68 '.........@.:sch'
D1001 10:58:24.055400950    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 65 6d 65 04 68 74 74 70 40 07 3a 6d 65 74 68 'eme.http@.:meth'
D1001 10:58:24.055408416    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 6f 64 04 50 4f 53 54 40 0a 3a 61 75 74 68 6f 'od.POST@.:autho'
D1001 10:58:24.055416443    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 72 69 74 79 12 'rity.'
D1001 10:58:24.055424945    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr'
D1001 10:58:24.055437302    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 40 05 3a 70 61 74 68 04 2f 66 6f 6f 40 0d 67 '@.:path./foo@.g'
D1001 10:58:24.055444636    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 72 70 63 2d 65 6e 63 6f 64 69 6e 67 08 69 64 'rpc-encoding.id'
D1001 10:58:24.055451265    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 65 6e 74 69 74 79 40 14 'entity@.'
D1001 10:58:24.055459947    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding'
D1001 10:58:24.055467649    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 0c 64 65 66 6c 61 74 65 2c 67 7a 69 70 40 02 '.deflate,gzip@.'
D1001 10:58:24.055474868    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 74 65 08 74 72 61 69 6c 65 72 73 40 0c 63 6f 'te.trailers@.co'
D1001 10:58:24.055482926    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 6e 74 65 6e 74 2d 74 79 70 65 10 'ntent-type.'
D1001 10:58:24.055490736    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
D1001 10:58:24.055497840    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 40 0a 75 73 65 72 2d 61 67 65 6e 74 17 '@.user-agent.'
D1001 10:58:24.055506511    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 67 72 70 63 2d 63 2f 30 2e 31 31 2e 30 2e 30 20 28 6c 69 6e 75 78 29 'grpc-c/0.11.0.0 (linux)'
D1001 10:58:24.055513672    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 40 0c 67 72 70 63 2d 74 69 6d 65 6f 75 74 06 '@.grpc-timeout.'
D1001 10:58:24.055522028    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 32 32 31 30 30 75 '22100u'
D1001 10:58:24.055531107    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 10 00 01 00 00 00 01 00 00 00 00 0b 68 '..............h'
D1001 10:58:24.055540007    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 65 6c 6c 6f 20 77 6f 72 6c 64 00 00 04 08 00 'ello world.....'
D1001 10:58:24.055546536    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 00 01 00 00 00 01 '........'
D1001 10:58:24.055586577    1481 call.c:495]                 CALL: unref 0x61f00000ee80 6 -> 5 [sending]
D1001 10:58:24.055631986    1481 tcp_posix.c:159]            read: success=1
D1001 10:58:24.055718853    1481 tcp_posix.c:163]            READ 0x61400000f840: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 00 00 12 04 00 00 00 00 00 00 02 00 00 00 00 00 03 00 00 00 00 00 04 00 00 ff ff 00 00 04 08 00 00 00 00 00 00 0f 00 01 00 00 e7 01 04 00 00 00 01 40 07 3a 73 63 68 65 6d 65 04 68 74 74 70 40 07 3a 6d 65 74 68 6f 64 04 50 4f 53 54 40 0a 3a 61 75 74 68 6f 72 69 74 79 12 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 40 05 3a 70 61 74 68 04 2f 66 6f 6f 40 0d 67 72 70 63 2d 65 6e 63 6f 64 69 6e 67 08 69 64 65 6e 74 69 74 79 40 14 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 0c 64 65 66 6c 61 74 65 2c 67 7a 69 70 40 02 74 65 08 74 72 61 69 6c 65 72 73 40 0c 63 6f 6e 74 65 6e 74 2d 74 79 70 65 10 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 40 0a 75 73 65 72 2d 61 67 65 6e 74 17 67 72 70 63 2d 63 2f 30 2e 31 31 2e 30 2e 30 20 28 6c 69 6e 75 78 29 40 0c 67 72 70 63 2d 74 69 6d 65 6f 75 74 06 32 32 31 30 30 75 00 00 10 00 01 00 00 00 01 00 00 00 00 0b 68 65 6c 6c 6f 20 77 6f 72 6c 64 00 00 04 08 00 00 00 00 01 00 00 00 01 'PRI * HTTP/2.0....SM.....................................................@.:scheme.http@.:method.POST@.:authority.foo.test.google.fr@.:path./foo@.grpc-encoding.identity@.grpc-accept-encoding.deflate,gzip@.te.trailers@.content-type.application/grpc@.user-agent.grpc-c/0.11.0.0 (linux)@.grpc-timeout.22100u..............hello world.............'
D1001 10:58:24.055775185    1481 channel.c:264]              CHANNEL:   ref 0x61600000f680 2 -> 3 [call]
D1001 10:58:24.055786501    1481 call.c:447]                 CALL:   ref 0x62100001cd00 2 -> 3 [receiving]
D1001 10:58:24.055971653    1481 tcp_posix.c:159]            read: success=1
D1001 10:58:24.055988360    1481 tcp_posix.c:163]            READ 0x61400000f640: 00 00 06 04 00 00 00 00 00 00 04 00 00 ff ff 00 00 04 08 00 00 00 00 00 00 0f 00 01 '............................'
D1001 10:58:24.056040615    1481 call.c:447]                 CALL:   ref 0x62100001cd00 3 -> 4 [alarm]
D1001 10:58:24.056072668    1481 call.c:447]                 CALL:   ref 0x62100001cd00 4 -> 5 [receiving]
D1001 10:58:24.056087843    1481 call.c:495]                 CALL: unref 0x62100001cd00 5 -> 4 [receiving]
D1001 10:58:24.056123417    1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 00 04 01 00 00 00 00 '.........'
D1001 10:58:24.056156744    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 00 04 01 00 00 00 00 '.........'
D1001 10:58:24.056181877    1481 tcp_posix.c:159]            read: success=1
D1001 10:58:24.056192076    1481 tcp_posix.c:163]            READ 0x61400000f640: 00 00 00 04 01 00 00 00 00 '.........'
D1001 10:58:24.056224628    1481 tcp_posix.c:159]            read: success=1
D1001 10:58:24.056234806    1481 tcp_posix.c:163]            READ 0x61400000f840: 00 00 00 04 01 00 00 00 00 '.........'
D1001 10:58:26.316017151    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 5 -> 6 [loose-op]
D1001 10:58:26.316266452    1481 call.c:495]                 CALL: unref 0x61f00000ee80 6 -> 5 [alarm]
D1001 10:58:26.316354836    1481 call.c:447]                 CALL:   ref 0x62100001cd00 4 -> 5 [loose-op]
D1001 10:58:26.316454793    1481 call.c:495]                 CALL: unref 0x62100001cd00 5 -> 4 [alarm]
D1001 10:58:26.316496093    1481 call.c:495]                 CALL: unref 0x61f00000ee80 5 -> 4 [loose-op]
D1001 10:58:26.316564952    1481 call.c:495]                 CALL: unref 0x61f00000ee80 4 -> 3 [closed]
D1001 10:58:26.316628880    1481 call.c:447]                 CALL:   ref 0x61f00000ee80 3 -> 4 [completing]
D1001 10:58:26.316688653    1481 call.c:495]                 CALL: unref 0x61f00000ee80 4 -> 3 [completing]
D1001 10:58:26.316720707    1481 call.c:495]                 CALL: unref 0x61f00000ee80 3 -> 2 [receiving]
D1001 10:58:26.316782094    1481 tcp_posix.c:397]            WRITE 0x61400000f640: 00 00 04 03 00 00 00 00 01 00 00 00 02 '.............'
D1001 10:58:26.316894900    1481 call.c:495]                 CALL: unref 0x62100001cd00 4 -> 3 [loose-op]
D1001 10:58:26.316943096    1481 call.c:495]                 CALL: unref 0x62100001cd00 3 -> 2 [closed]
D1001 10:58:26.316978367    1481 call.c:495]                 CALL: unref 0x62100001cd00 2 -> 1 [receiving]
D1001 10:58:26.317021246    1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 04 03 00 00 00 00 01 00 00 00 02 '.............'
D1001 10:58:26.317123212    1481 call.c:495]                 CALL: unref 0x61f00000ee80 2 -> 1 [completion]
D1001 10:58:26.317227087    1481 call.c:495]                 CALL: unref 0x61f00000ee80 1 -> 0 [destroy]
D1001 10:58:26.317297931    1481 subchannel.c:762]           CONNECTION: 0x60c00000a300 unref 1 -> 0 call
D1001 10:58:26.317336655    1481 subchannel.c:762]           SUBCHANNEL: 0x61300000de80 unref 3 -> 2 call
D1001 10:58:26.317373811    1481 channel.c:305]              CHANNEL: unref 0x61400000fa40 2 -> 1 [call]
D1001 10:58:26.317437117    1481 request_with_flags.c:78]    SHUTTING DOWN SERVER
D1001 10:58:26.317487013    1481 channel.c:264]              CHANNEL:   ref 0x61600000f680 3 -> 4 [broadcast]
D1001 10:58:26.317602830    1481 connectivity_state.c:145]   SET: server_transport: READY --> FATAL_FAILURE [close_transport]
D1001 10:58:26.317652204    1481 channel.c:305]              CHANNEL: unref 0x61600000f680 4 -> 3 [broadcast]
D1001 10:58:26.317701483    1481 call.c:495]                 CALL: unref 0x62100001cd00 1 -> 0 [destroy]
D1001 10:58:26.317757773    1481 channel.c:305]              CHANNEL: unref 0x61600000f680 3 -> 2 [call]
D1001 10:58:26.317900423    1481 tcp_posix.c:397]            WRITE 0x61400000f840: 00 00 17 07 00 00 00 00 00 00 00 00 00 00 00 00 00 '.................'
D1001 10:58:26.317950674    1481 tcp_posix.c:397]            WRITE 0x61400000f840: 53 65 72 76 65 72 20 73 68 75 74 64 6f 77 6e 'Server shutdown'
D1001 10:58:26.318062457    1481 channel.c:305]              CHANNEL: unref 0x61600000f680 2 -> 1 [connectivity]
D1001 10:58:26.318133612    1481 server.c:398]               finish_destroy_channel: 0x61600000f680
D1001 10:58:26.318170332    1481 channel.c:305]              CHANNEL: unref 0x61600000f680 1 -> 0 [server]
D1001 10:58:26.318263968    1481 tcp_posix.c:159]            read: success=0
D1001 10:58:26.318835794    1481 request_with_flags.c:88]    SHUTTING DOWN CLIENT
D1001 10:58:26.318886336    1481 connectivity_state.c:145]   SET: client_microchannel: IDLE --> FATAL_FAILURE [disconnect]
D1001 10:58:26.318927095    1481 channel.c:305]              CHANNEL: unref 0x61400000fa40 1 -> 0 [channel]
D1001 10:58:26.319033185    1481 connectivity_state.c:145]   SET: client_channel: READY --> FATAL_FAILURE [disconnect]
D1001 10:58:26.319073203    1481 connectivity_state.c:145]   SET: pick_first: READY --> FATAL_FAILURE [shutdown]
D1001 10:58:26.319114929    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 4 -> 3 [subchannel_factory]
D1001 10:58:26.319175880    1481 pick_first.c:288]           SUBCHANNEL: 0x61300000de80   ref 2 -> 3 pf_broadcast
D1001 10:58:26.319203238    1481 subchannel.c:440]           CONNECTION: 0x60c00000a300   ref 0 -> 1 transport-op
D1001 10:58:26.319222753    1481 subchannel.c:440]           SUBCHANNEL: 0x61300000de80   ref 3 -> 4 transport-op
D1001 10:58:26.319256948    1481 connectivity_state.c:145]   SET: subchannel: READY --> FATAL_FAILURE [disconnect]
D1001 10:58:26.319289427    1481 connectivity_state.c:145]   SET: client_transport: READY --> FATAL_FAILURE [close_transport]
D1001 10:58:26.319328894    1481 subchannel.c:458]           CONNECTION: 0x60c00000a300 unref 1 -> 0 transport-op
D1001 10:58:26.319353461    1481 subchannel.c:458]           SUBCHANNEL: 0x61300000de80 unref 4 -> 3 transport-op
D1001 10:58:26.319391629    1481 pick_first.c:294]           SUBCHANNEL: 0x61300000de80 unref 3 -> 2 pf_broadcast
D1001 10:58:26.319418340    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 3 -> 2 [channel]
D1001 10:58:26.319444902    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 2 -> 1 [watch_lb_policy]
D1001 10:58:26.319484017    1481 connectivity_state.c:145]   SET: client_channel: FATAL_FAILURE --> FATAL_FAILURE [resolver_gone]
D1001 10:58:26.319515786    1481 channel.c:305]              CHANNEL: unref 0x61500000fd00 1 -> 0 [resolver]
D1001 10:58:26.319584935    1481 pick_first.c:102]           SUBCHANNEL: 0x61300000de80 unref 2 -> 1 pick_first
D1001 10:58:26.319633447    1481 connectivity_state.c:145]   SET: subchannel: FATAL_FAILURE --> FATAL_FAILURE [connection_failed]
D1001 10:58:26.319665717    1481 connectivity_state.c:145]   SET: subchannel: FATAL_FAILURE --> FATAL_FAILURE [transport_state_changed]
D1001 10:58:26.319689181    1481 subchannel.c:523]           SUBCHANNEL: 0x61300000de80 unref 1 -> 0 state_watcher
D1001 10:58:26.319803310    1481 tcp_posix.c:159]            read: success=0
